{
  "name": "tourism",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check src/server.mjs && node --check public/app.js && node --check test/server.test.mjs && node --check scripts/import-source.mjs && node --check scripts/generate-question-draft.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "import:source": "node scripts/import-source.mjs",
    "generate:draft": "node scripts/generate-question-draft.mjs",
    "ocr:source": "node scripts/ocr-source-deepseek.mjs",
    "start": "node src/server.mjs",
    "test": "node --test test/**/*.test.mjs"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
